POSTGRES_URL="postgres://default:qBjPrIgU8A2y@ep-icy-sound-a4jg6fpe-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:qBjPrIgU8A2y@ep-icy-sound-a4jg6fpe-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:qBjPrIgU8A2y@ep-icy-sound-a4jg6fpe-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:qBjPrIgU8A2y@ep-icy-sound-a4jg6fpe.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-icy-sound-a4jg6fpe-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="qBjPrIgU8A2y"
POSTGRES_DATABASE="verceldb"
userId="clyyx03mt0001bbidae9u5dws"
JWT_SECRET=abc123
token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjbHl5eDAzbXQwMDAxYmJpZGFlOXU1ZHdzIiwiaWF0IjoxNzIxNzY5NDI1fQ.fm_0SivnkeLKxHL5yMkSIVKILExHmPkUXqOFnUmZ1c8"